<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:900" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>About Spencer Lee – Creative Developer</title>
    <meta name="description" content="Hi my name is Spencer Lee and I am a creative developer. I have experience in everything from javascript to php with lots of frameworks thrown in.">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91645267-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <img class="escape" src="images/logo.png" alt="Logo">
    <section id="header">
      <h1> SPENCER LEE </h1>
      <h2> Creative Developer </h2>
      <nav id="nav">
        <a class="active" href="http://thespencerlee.me/about"> About </a>
        <a href="http://thespencerlee.me"> Projects </a>
        <a href="http://thespencerlee.me/contact"> Contact </a>
        <a href="Lee_Spencer-Resume.pdf" target="_blank"> Resume </a>
      </nav>
    </section>

    <section id="about">
      <h3> Who am I? </h3>
      <p> Hi! My name is Spencer Lee, and I am a full stack developer with a focus on the front end.
          I graduated from Full Sail University in 2017 with a Bachelor of Science in Web Design and Development.
          I've worked with everything from Javascript to PHP and I am always looking for new things to
          challenge myself with. </p>

      <h3> What do I do?</h3>
      <p> I love working in javascript and have lots of experience with various frameworks including Angular, jQuery, and React. And while I love these front-end technologies, I've also worked
          with python, PHP, and both relational (mySQL) and non-relational (mongoDB) databases. I personally prefer the MEAN stack but I also have created some projects with the LAMP stack and had lots
          of fun with those. I am always seeking out new ways to improve and new things to learn. I am currently teaching myself how to program arduinos.</p>

      <h3> Want to see more of me? </h3>
      <p id="reach">
        <a href="https://github.com/spencerlee200/Portfolio/tree/master" target="_blank"><span class="socicon-github"></span></a>
        <a href="https://www.linkedin.com/in/spencer-lee-76b638112?trk=hp-identity-photo" target="_blank"><span class="socicon-linkedin"></span></a>
        <a href="https://twitter.com/homme_qui_dort" target="_blank"><span class="socicon-twitter"></span></a>
        <a href="https://www.instagram.com/mlspencer00/?hl=en" target="_blank"><span class="socicon-instagram"></span></a>
        <!-- To be added when I get some articles published -->
        <!-- <a href="https://www.instagram.com/mlspencer00/?hl=en" target="_blank"><span class="socicon-medium"></span></a> -->
      </p>
    </section>
  </body>
</html>
