<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/unslider.css"/>
    <link rel="stylesheet" href="css/unslider-dots.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:900" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/main.css" rel="stylesheet"/>
    <title>Spencer Lee</title>
  </head>
  <body>
    <img class="escape" src="images/logo.png" alt="Logo">
    <section id="header">
      <h1> SPENCER LEE </h1>
      <h2> Creative Developer </h2>
      <nav id="nav">
        <a href="about.html"> About </a>
        <a class="active" href="index.html"> Work </a>
        <a href="contact.html"> Contact </a>
      </nav>
    </section>

    <section id="work">
      <div class="slider">
      	<ul>
          <li><a href="https://secretshow.github.io/thesecretshow/" target="_blank"><img src="images/work/ss.png" alt="Secret Show"></a></li>
          <li><a href="https://spencerlee200.github.io/Portfolio/DOTS/" target="_blank"><img src="images/work/dot.png" alt="DOT"></a></li>
      	</ul>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	  <script src="js/unslider-min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
